<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.DashboardActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="106dp"
            android:layout_height="104dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/defaultavatar" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="35dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Hello, User !" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="532dp"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@drawable/whitebackground"
            android:paddingHorizontal="10dp"
            android:paddingTop="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shapedashboard"
        android:text="Add notes">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/whitebackground"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/dashboardbuttonmainmenu"
            android:gravity="center"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/dashboardbuttontimetable"
            android:gravity="center"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/accountsetting_profile"
            android:gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>

