<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/todo"
    tools:context=".ui.NotesAndTodos">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/arrowbutton"
        android:contentDescription="@string/back_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <EditText
            android:id="@+id/notesTitle"
            android:layout_width="411dp"
            android:layout_height="74dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="Title..."
            android:textColorHint="#8E8E8E"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/notesDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="top"
            android:hint="Notes"
            android:textColor="@color/black"
            android:textColorHint="#8E8E8E" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="right"
        android:layout_marginRight="40dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="CheckBox" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="63dp"
            android:layout_height="67dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/add_image" />


    </LinearLayout>



</LinearLayout>