<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/add_upcoming_event"
    tools:context=".ui.AddTask" >

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/arrowbutton"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp">

    </LinearLayout>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_margin="2dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </Spinner>

    <EditText
        android:id="@+id/titleEt"
        android:layout_margin="2dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Task Title"
        android:textSize="20dp">
    </EditText>

    <EditText
        android:id="@+id/notesEt"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="2dp"
        android:gravity="start"
        android:hint="Notes..."
        android:inputType="textMultiLine|textCapSentences"
        android:minHeight="250dp"
        android:padding="20dp"
        android:textSize="20dp">

    </EditText>

    <EditText
        android:id="@+id/dueDateEt"
        android:layout_margin="2dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Due Date (DD-MM-YYYY)"
        android:textSize="20dp">
    </EditText>

    <EditText
        android:id="@+id/locationEt"
        android:layout_margin="2dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Location"
        android:textSize="20dp">
    </EditText>

    <Spinner
        android:id="@+id/prioritySpinner"
        android:layout_margin="2dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </Spinner>

    <Button
        android:id="@+id/addTaskBtn"
        android:layout_width="170dp"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:background="@drawable/shapedashboard"
        android:padding="20dp"
        android:text="Add Task"
        android:textColor="@color/white"
        android:textSize="15sp">

    </Button>


</LinearLayout>
